# mini-simulator

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fabiel/casas/simulator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fabiel/casas/simulator/: MainActivity.kt  MiniSimulatorApplication.kt  Module.kt
app/src/main/java/com/fabiel/casas/simulator/model/: MiniSimulatorDatabase.kt  SimulatorDatabase.kt
app/src/main/java/com/fabiel/casas/simulator/model/dao/: MatchDao.kt  TeamDao.kt
app/src/main/java/com/fabiel/casas/simulator/model/table/: Match.kt  Team.kt
app/src/main/java/com/fabiel/casas/simulator/ui/components/: BottomNavigation.kt  Team.kt
app/src/main/java/com/fabiel/casas/simulator/ui/screens/: MainNavHost.kt  NavDestination.kt
app/src/main/java/com/fabiel/casas/simulator/ui/screens/rounds/: RoundListViewModel.kt  RoundsListScreen.kt  RoundsState.kt
app/src/main/java/com/fabiel/casas/simulator/ui/screens/rounds/results/: RoundCalculationState.kt  RoundsCalculationScreen.kt  RoundsCalculationViewModel.kt
app/src/main/java/com/fabiel/casas/simulator/ui/screens/standings/: StandingsScreen.kt  StandingsState.kt  StandingsViewModels.kt
app/src/main/java/com/fabiel/casas/simulator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fabiel/casas/simulator/usecase/: MatchesUseCase.kt  MatchesUseCaseImpl.kt  SimulationLogic.kt  SimulatorUseCase.kt  SimulatorUseCaseImpl.kt  UseCaseMapper.kt
app/src/main/res/drawable/: ic_fixtures.xml  ic_footbal.xml  ic_team.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/test/java/com/fabiel/casas/simulator/: ExampleUnitTest.kt  NavDestinationTest.kt  SimulatorUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
